apiVersion: apps/v1
kind: Deployment
metadata:
  name: comment-svc-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: comment-svc
  template:
    metadata:
      labels:
        app: comment-svc
    spec:
      containers:
      - name: comment-svc
        image: comment-svc:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
